FlipFlopGame/Page2.xaml

<Page x:Class="FlipFlopGame.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
 
	Title="Page2">
    <Page.Background>
        <ImageBrush ImageSource=" images/b3.jpg"/>
    </Page.Background>
    <Grid Margin="-10,-19,10,19">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image x:Name="A2" HorizontalAlignment="Left" Height="180" Margin="230,31,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P6.png" Stretch="UniformToFill">
        </Image>
        <Image x:Name="A5" HorizontalAlignment="Left" Height="180" Margin="39,234,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P6.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="A6" HorizontalAlignment="Left" Height="180" Margin="230,234,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P5.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="A3" HorizontalAlignment="Left" Height="180" Margin="414,31,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P5.png" OpacityMask="#FFD8A9A9" Stretch="UniformToFill"/>
        <Image x:Name="A4" HorizontalAlignment="Left" Height="180" Margin="604,31,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P4.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="A8" HorizontalAlignment="Left" Height="180" Margin="604,234,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P4.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="A7" HorizontalAlignment="Left" Height="180" Margin="424,234,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P3.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="A9" HorizontalAlignment="Left" Height="180" Margin="29,436,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P3.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="A12" HorizontalAlignment="Left" Height="180" Margin="604,436,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P2.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="A11" HorizontalAlignment="Left" Height="180" Margin="424,436,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P2.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="A10" HorizontalAlignment="Left" Height="180" Margin="220,436,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P1.png" OpacityMask="White" Stretch="UniformToFill"/>
        <Image x:Name="A1" HorizontalAlignment="Left" Height="180" Margin="50,31,0,0" VerticalAlignment="Top" Width="160" Source="pokemon/P1.png" Stretch="UniformToFill"/>
        <Button x:Name="B1" Content="" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B2" Content="" HorizontalAlignment="Left" Margin="216,23,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B9" Content="" HorizontalAlignment="Left" Margin="26,436,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B8" Content="" HorizontalAlignment="Left" Margin="604,234,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B7" Content="" HorizontalAlignment="Left" Margin="415,234,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B6" Content="" HorizontalAlignment="Left" Margin="216,234,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B5" Content="" HorizontalAlignment="Left" Margin="26,234,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B3" Content="" HorizontalAlignment="Left" Margin="414,23,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B4" Content="" HorizontalAlignment="Left" Margin="604,23,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B12" Content="" HorizontalAlignment="Left" Margin="604,436,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B11" Content="" HorizontalAlignment="Left" Margin="415,436,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B10" Content="" HorizontalAlignment="Left" Margin="216,436,0,0" VerticalAlignment="Top" Width="184" Height="197" Click="Btn_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="images/b4.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_steps" Content="Steps Left" HorizontalAlignment="Left" Margin="798,79,0,0" VerticalAlignment="Top" Height="49" Width="191" RenderTransformOrigin="0.5,0.5" FontFamily="Ravie" FontSize="25">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.213"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_score" Content="30" HorizontalAlignment="Left" Margin="843,136,0,0" VerticalAlignment="Top" Width="107" Height="100" Background="#FF111111" Foreground="White" FontFamily="Ravie" FontSize="40"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="817,302,0,0" VerticalAlignment="Top" Width="173" Height="50" Background="#FF111111" Foreground="White" FontFamily="Ravie" FontSize="40" Click="Btn_reset_Click"/>

    </Grid>
</Page>
